/* Root Variables */

:root {
  --clr-main: #484ca0;
  --clr-primary: #f89b21;
  --clr-secondary: #e49731;

  --clr-black: #333333;
  --clr-white: #f2f2f2;

  --fs-sm: 20px;
  --fs-md: 24px;
  --fs-lg: 36px;
  --fs-xl: 64px;
}

/* Imports */

@import url("https://use.typekit.net/lpf4cax.css");

/* Element Styles */

* {
  font-family: "quicksand", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: var(--fs-sm);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 2px solid red; */
}

body {
  margin: 0;
  font-family: system-ui;
  font-size: 1.125rem;
  line-height: 1.6;
}

.container {
  /* max-width: 91.1875rem; */
  /* max-width: 86.8125em; */
  max-width: 90%;
  margin-inline: auto;
}

img,
svg {
  max-width: 100%;
  display: block;
}

h1 {
  color: var(--clr-primary);
  font-size: var(--fs-xl);
  font-weight: bold;
  text-wrap: balance;
}

h2 {
  color: var(--clr-white);
  font-size: var(--fs-lg);
  font-weight: bold;
}

h3 {
  color: var(--clr-white);
  font-size: var(--fs-md);
  font-weight: bold;
}

p {
  text-wrap: balance;
  flex-wrap: wrap;
  color: var(--clr-white);
}

section a {
  color: var(--clr-primary);
}

nav {
  background-color: #00000060;
  padding: 5px;
  font-weight: bold;
  text-transform: uppercase;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--clr-white);
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-weight: bold;
  border: none;
  background-color: var(--clr-main);
  color: var(--clr-white);
  border-radius: 50px;
  width: 300px;
  height: 60px;
  transition: ease-in-out;
  transition-duration: 200ms;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 35px var(--clr-main);
}

/* button:active {
	border: 3px solid var(--clr-main);
	background-color: var(--clr-white);
	box-shadow: inset 3px 3px 15px var(--clr-main);
	color: var(--clr-main);
} */

button:active .btn-icon {
}

.btn-icon {
  height: 30px;
}

.nav-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

header {
  background-image: url(/assets/images/header-bg-new.png);
  /* background-size: 100%;
	background-position: center; */
  height: 850px;

  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 60px;
  position: relative;
  isolation: isolate;
}

header::after {
  display: block;
  content: "";
  background-image: url(/assets/images/swoosh.png);
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;

  position: absolute;
  inset: 0;
}

header p {
  font-size: var(--fs-md);
}
/* 
.header-bg-tint {
	background-color: #08021778;
	height: 750px;
} */

.header-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  place-content: center;
  /* padding: 30px; */
}

.header-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-top: 5rem;
  text-align: right;
}

.logo {
  width: 450px;
}

.fa {
  padding: 20px;
  font-size: 72px;
  width: 72px;
  height: 72px;
  text-align: center;
  text-decoration: none;
}

.icon-flex {
  display: flex;
  justify-content: space-between;
  padding-right: 100px;
}

.bottom-border {
  border-bottom: 6px solid var(--clr-primary);
  width: 220px;
  border-radius: 10px;
}

.info-section {
  background-color: #3e3939;
  padding: 60px;
  padding-top: 10px;
  margin-bottom: 60px;
  border-radius: 50px;
}

.info-section:nth-child(2n) {
  background-color: var(--clr-white);
  color: var(--clr-black);
  padding: 60px;
  padding-top: 10px;
  margin-bottom: 60px;
}

.info-section:nth-child(2n) h2 {
  color: var(--clr-black);
}

.section-header-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.space-between {
  justify-content: space-between;
}

.ticket-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.ticket-img {
  position: relative;
}

.ticket-img img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.ticket-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-bg {
  --bg-image: url(/assets/images/bg-header-main.jpg);
  --bg-image-opacity: 0.2;
  position: relative;
  isolation: isolate;
}

.main-bg::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background: var(--clr-white);
  opacity: var(--bg-image-opacity);

  background-image: var(--bg-image);
  background-size: 100%;
  background-position: center center;
  background-repeat: repeat;
}

.schedule-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
}

.schedule-grid img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.schedule-link {
  margin-top: 30px;
  text-align: right;
}

footer {
  background-color: var(--clr-main);
  padding: 60px;
}

footer p {
  text-align: center;
  color: var(--clr-primary);
}

footer ul {
  margin-bottom: 60px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 80px;
}

footer a {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 32em;
  }
  .nav-flex {
    flex-direction: column;
    align-items: center;
  }
  .header-grid {
    grid-template-columns: 1fr;
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
  .ticket-grid {
    grid-template-columns: 1fr;
  }
  .schedule-grid {
    grid-template-columns: 1fr;
  }
}
