@import "./global.css";
p,
span {
  font-weight: 300;
  line-height: 2rem;
  font-size: var(--text-font-size);
  color: var(--hight-light-color);
}

img {
  padding: 0.5rem;
  display: block;
  margin: auto;
  align-self: center;
  aspect-ratio: 30/17;
  object-fit: cover;
  width: 100%;
}

.placeholder,
.image {
  background-color: var(--container-color);
  padding: var(--items-spacing);
}
/* ---------archive --only-------------- */
.archive {
  text-align: center;
  padding-bottom: 2rem;
}

/* -----------section styling--------------- */
.schedule {
  --hight-light-color: white;
  margin-bottom: var(--items-spacing);
}

header {
  background-color: var(--background-color);
  margin-bottom: 1rem;
}

main {
  background-color: var(--container-color);
  padding-block: var(--items-spacing);
}

.image {
  position: relative;
}
.image h2 {
  white-space: nowrap;
  position: absolute;
  top: 20%;
  left: 62%;
  transform: translate(-50%, -50%);
}

.wrapper {
  background-color: var(--background-color);
  margin: var(--items-spacing);
  display: grid;
  grid-template-rows: 1fr;
  gap: var(--items-spacing);
}

/* ---------footer--------------- */
footer {
  background-color: var(--background-color);
  text-align: center;
  color: white;
}
footer > * {
  padding-block: 1.5rem;
}

footer img {
  aspect-ratio: 82/36;
  width: 20rem;
}

.involved-list,
.involved-list {
  display: none;
}

@media only screen and (width > 767px) {
  /* --------------------------------------------- */

  /* ------------------------------------------- */
  .schedule {
    margin-inline: var(--items-spacing);
  }
  .wrapper {
    grid-template-columns: 1fr 1fr;
    /* border-radius: 10rem; */
  }
  .image {
    grid-column: 1 / span 2;
  }
  .image h2 {
    top: 10%;
    right: 100% !important;
  }

  .schedule {
    border-radius: 5rem;
    padding: 2rem;
  }
}

/*  */
