<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MMFF</title>
		<link rel="stylesheet" href="/css/index.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<style>
			.home h1,
			h2 {
				text-wrap: balance;
			}

			.home-section img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.home button {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 30px;
				font-weight: bold;
				border: none;
				background-color: #484ca0;
				color: #f2f2f2;
				border-radius: 50px;
				width: 300px;
				height: 60px;
				transition: ease-in-out;
				transition-duration: 200ms;
			}

			.home button:hover {
				transform: translateY(-2px);
				box-shadow: 0 0 35px #484ca0;
			}

			.btn-icon {
				height: 30px;
			}

			.home header {
				background-image: url(/images/home/home-header-bg.png);
				height: 850px;

				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				margin-bottom: 60px;
				position: relative;
				isolation: isolate;
			}

			.home header::after {
				display: block;
				content: '';
				background-image: url(/images/home/swoosh.png);
				background-size: contain;
				background-position: bottom;
				background-repeat: no-repeat;

				position: absolute;
				inset: 0;
			}
			.bottom-border {
				border-bottom: 6px solid #f89b21;
				width: 220px;
				border-radius: 10px;
			}
			.header-right {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.home-bg {
				--bg-image: url(/images/home/home-bg-main.jpg);
				--bg-image-opacity: 0.2;
				position: relative;
				isolation: isolate;
			}

			.home-bg::after {
				content: '';
				position: absolute;
				z-index: -1;
				inset: 0;
				background: #f2f2f2;
				opacity: var(--bg-image-opacity);

				background-image: var(--bg-image);
				background-size: 100%;
				background-position: center center;
				background-repeat: repeat;
			}

			.mobile-logo {
				display: none;
				width: 210px;
			}

			@media (max-width: 1200px) {
				.home header {
					height: 900px;
				}
			}
			@media (max-width: 960px) {
				.home header {
					height: 1080px;
				}
				.home-icons {
					display: none;
				}
				.bottom-border {
					display: none;
				}
				.home-banner {
					text-align: center;
				}
				.header-logo {
					display: none;
				}
				.mobile-logo {
					display: block;
				}
			}
		</style>
	</head>
	<body class="home home-bg">
		<header>
			<div class="pt-2 pb-4 mb-4">
				<div class="container home-banner">
					<div class="row gap-2 justify-center pt-2 mt-2">
						<div class="col-12-md col-7-lg">
							<h1 class="text-primary mb-2">
								Mirror Mountain Film Festival
							</h1>
							<div class="row justify-center">
								<img
									class="mobile-logo mb-2"
									src="icons/RGB symbol only.png" />
							</div>
							<h2 class="text-theme-white font-xl">
								Experience original films from the world's most
								unique, creative minds.
							</h2>
							<div class="bottom-border"></div>
						</div>
						<div class="col-12-md col-5-lg">
							<div class="header-right">
								<div class="row justify-center">
									<img
										class="header-logo mb-2"
										src="icons/RGB horizontal white text.png" />
								</div>
								<div>
									<p class="text-theme-white font-lg mb-3">
										Bringing the best in independent,
										alternative, and unique underground
										cinema in Canada's capital.
									</p>
								</div>
							</div>

							<div
								class="home-icons display-f justify-space-around text-theme-white">
								<a href="" class="fa fa-instagram fa-2xl"></a>
								<a href="#" class="fa fa-facebook fa-2xl"></a>
								<a href="#" class="fa fa-twitter fa-2xl"></a>
								<a href="#" class="fa fa-vimeo fa-2xl"></a>
								<a href="#" class="fa fa-youtube fa-2xl"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<section>
					<div class="bg-theme-black p-2 br mb-2">
						<div class="space-between">
							<h2 class="text-primary font-xl">News</h2>
							<button>
								<img
									class="btn-icon"
									src="images/home/news-icon.png"
									alt="" />SEE ALL NEWS
							</button>
						</div>
						<div class="row gap-2 justify-center">
							<div class="col-10-md col-4-lg">
								<img
									class="mb-1"
									src="images/home/live-music.jpg" />
								<p class="text-theme-white mb-1">
									Calling all Ottawa-Gatineau filmmakers,
									media artists, solo musicians, and bands!
									Join us on Thursday March 9th at 7:30pm for
									a free Zoom info session, where you can ask
									us anything...
								</p>
								<a class="text-primary" href="#"
									>KEEP READING</a
								>
							</div>
							<div class="col-10-md col-4-lg">
								<img
									class="mb-1"
									src="images/home/live-music-2.jpg" />
								<p class="text-theme-white mb-1">
									Are you an Ottawa-Gatineau filmmaker, media
									artist, musician or band? Mirror Mountain is
									now accepting proposals for a live
									performance that combines music and
									projected images...
								</p>
								<a class="text-primary" href="#"
									>KEEP READING</a
								>
							</div>
							<div class="col-10-md col-4-lg">
								<img
									class="mb-1"
									src="images/home/deadline.jpg" />
								<p class="text-theme-white mb-1">
									Are you an Ottawa-Gatineau filmmaker, media
									artist, musician or band? Mirror Mountain is
									now accepting proposals for a live
									performance that combines music and
									projected images...
								</p>
								<a class="text-primary" href="#"
									>KEEP READING</a
								>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="bg-theme-white p-2 br mb-2">
						<div class="space-between mb-1">
							<h2 class="text-primary font-xl">Tickets</h2>
							<button>
								<img
									class="btn-icon"
									src="images/home/ticket-icon.png"
									alt="" />GO TO TICKETS
							</button>
						</div>
						<div class="row justify-center home-section">
							<div class="col-12-md col-6-lg">
								<img
									class="mb-1"
									src="images/home/tickets.jpg" />
							</div>
							<div class="col-12-md col-6-lg">
								<img
									class="mb-1"
									src="images/home/tickets-2.jpg" />
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="bg-theme-black p-2 br mb-2">
						<div class="space-between mb-1">
							<h2 class="text-primary font-xl">Schedule</h2>
							<button>
								<img
									class="btn-icon"
									src="images/home/schedule-icon.png"
									alt="" />SEE SCHEDULE
							</button>
						</div>
						<div class="row justify-center home-section">
							<div class="col-12-md col-3-lg">
								<img
									class="mb-1"
									src="images/home/schedule.jpg" />
							</div>
							<div class="col-12-md col-3-lg">
								<img
									class="mb-1"
									src="images/home/schedule-2.jpg" />
							</div>
							<div class="col-12-md col-3-lg">
								<img
									class="mb-1"
									src="images/home/schedule-3.jpg" />
							</div>
							<div class="col-12-md col-3-lg">
								<img
									class="mb-1"
									src="images/home/schedule-4.jpg" />
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<script
			src="https://kit.fontawesome.com/6167e29d85.js"
			crossorigin="anonymous"></script>
	</body>
</html>
